[defaults]
roles_path = roles.galaxy:roles
vault_password_file = ~/.project.vault
stdout_callback = yaml
allow_world_readable_tmpfiles = yes
verbosity = 2

[ssh_connection]
pipelining = True

[inventory]
enable_plugins = yaml

